server.port=8881
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:../recipes_db
spring.h2.console.enabled=true
spring.datasource.username=sa
spring.datasource.password=

# Automatically update tables when recipes.persistence objects have changed
spring.jpa.hibernate.ddl-auto=update